NEXT_PUBLIC_BACKEND_URL='https://backend-production-79ac.up.railway.app/'
NEXT_PUBLIC_BACKEND_URL_DEV='http://localhost:3000/'
NEXT_PUBLIC_API_TOKEN='RGAPI-e10568c9-879d-4cfc-8fe3-56fc3e58c1a7'
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID='ca-pub-4810395988397983'