DATABASE_URL="mysql://root:dcxCYnKxEG6iIVI4KtEO@containers-us-west-151.railway.app:6391/railway"
FRONTEND_URL="https://frontend-production-0962.up.railway.app"
FRONTEND_URL_DEV="http://localhost:3001"
DATABASE_URL='https://backend-production-79ac.up.railway.app/'
BACKEND_URL='https://backend-production-79ac.up.railway.app/'
BACKEND_URL_DEV='http://localhost:3000/'
PORT="3000"